spring.application.name=laboratorio7


spring.datasource.url=jdbc:mysql://localhost:3306/cinepucp
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
